# Examples
# https://github.com/sarrost/dotfiles/tree/3775a66/dotfiles/lf/.config/lf
# https://github.com/p-kolacz/.dotfiles/tree/92b72e63b27c126245b49595a3c09040c6bec395/lf/.config/lf

set icons
set incsearch
set incfilter
set mouse
set truncatechar ⋯
set ifs "\n"
set findlen 2
set scrolloff 3
set drawbox
# Format string of the prompt shown in the top line. Color format is:  \033[38;5;Xm  where X is in {0..255}.
set promptfmt "\033[1;38;5;51m[\033[38;5;39m%u\033[38;5;51m@\033[38;5;39m%h\033[38;5;51m] \033[0;38;5;49m%w/\033[38;5;48m%f\033[0m"

cmd fd_dir ${{
  res="$(\fd -H -t d | fzy -l 20 2>/dev/tty | sed 's|\\|\\\\|g;s/"/\\"/g')"
    lf -remote "send $id cd \"$res\""
}}

cmd f_file ${{
  res="$(\fd -H | fzy -l 20 2>/dev/tty | sed 's|\\|\\\\|g;s/"/\\"/g')"
    lf -remote "send $id select \"$res\""
}}

cmd z ${{
  res="$(zoxide query --exclude "$PWD" -- "$1")"
    lf -remote "send $id cd \"$res\""
}}

# Purpose of this is to allow for opening multiple selected files. Default only works on one.
# Default will use data from mimetype associations.
# TODO: make cross platform
# Note: this gets overridden when in selection-path (file dialog) mode
cmd open ${{
  for f in $fx; do xdg-open $f > /dev/null 2> /dev/null & done;;
}}

# for use as file chooser
cmd printfx ${{
  echo $fx
}}

cmd vi-rename ${{
  vimv $fx
    lf -remote "send $id echo '$(cat /tmp/.vimv-latest)'"
    lf -remote 'send load'
    lf -remote 'send clear'
}}

# mappings
map . set hidden!
map gd fd_dir
map gf f_file
map gz push :z<space>
set previewer ~/.config/lf/previewer.sh
map i !~/.config/lf/pager.sh $f
map R vi-rename

# use the system open command
map o open
map <enter> :printfx; quit

