set previewer ~/.config/lf/previewer.sh
map i !~/.config/lf/pager.sh $f
#set globsearch
set icons
set incsearch
set incfilter
set mouse
set truncatechar ⋯
set ifs "\n"
set color256 true

cmd fd_dir ${{
    res="$(\fd -H -t d | fzy -l 20 2>/dev/tty | sed 's|\\|\\\\|g;s/"/\\"/g')"
        lf -remote "send $id cd \"$res\""
}}

cmd f_file ${{
    res="$(\fd -H | fzy -l 20 2>/dev/tty | sed 's|\\|\\\\|g;s/"/\\"/g')"
        lf -remote "send $id select \"$res\""
}}

cmd z ${{
    res="$(zoxide query --exclude "$PWD" -- "$1")"
        lf -remote "send $id cd \"$res\""
}}

map gd :fd_dir
map gf :f_file
map gz push :z<space>


# Format string of the prompt shown in the top line. Color format is:  \033[38;5;Xm  where X is in {0..255}.
set promptfmt "\033[1;38;5;51m[\033[38;5;39m%u\033[38;5;51m@\033[38;5;39m%h\033[38;5;51m] \033[0;38;5;49m%w/\033[38;5;48m%f\033[0m"
