set previewer ~/.config/lf/previewer.sh
map i !~/.config/lf/pager.sh $f
#set globsearch
set icons
set incsearch
set incfilter
set mouse

#set sortby ctime
#
#set cleaner ~/.config/lf/clear_img.sh
#cd $(zoxide query --exclude "$PWD" -- "nixp")
# fd | fzy
# f | fzy
# See https://github.com/gokcehan/lf/wiki/Integrations
# if gh is home, maybe gz for zoxide, go for searching subdirs with fd and fzy
# maybe we want to jump to dir of a file? search files, select, and it auto cd's to it?  maybe that's gf
# $OPENER, $EDITOR, $PAGER, $SHELL are all used by default unless you override mappings like this: `map e nvim "$f"`


cmd fd_dir ${{
    res="$(\fd -H -t d | fzy -l 20 2>/dev/tty | sed 's|\\|\\\\|g;s/"/\\"/g')"
        lf -remote "send $id cd \"$res\""
}}

cmd f_file ${{
    res="$(\fd -H | fzy -l 20 2>/dev/tty | sed 's|\\|\\\\|g;s/"/\\"/g')"
        lf -remote "send $id select \"$res\""
}}

cmd z ${{
    res="$(zoxide query --exclude "$PWD" -- "$1")"
        lf -remote "send $id cd \"$res\""
}}

map gd :fd_dir
map gf :f_file
map gz push :z<space>
